<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Academy</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-100">
  <!-- Navbar -->
  <header class="bg-blue-900 text-white sticky top-0 z-50">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <h1 class="text-2xl font-bold">English Academy</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="#home" class="hover:text-yellow-400">Home</a>
        <a href="#about" class="hover:text-yellow-400">About</a>
        <a href="#courses" class="hover:text-yellow-400">Courses</a>
        <a href="#plans" class="hover:text-yellow-400">Plans</a>
        <a href="#contact" class="hover:text-yellow-400">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=1350&q=80');">
    <div class="bg-black bg-opacity-60 text-center p-8 rounded-lg">
      <h2 class="text-4xl md:text-6xl font-bold text-yellow-400">Master English with Us</h2>
      <p class="text-white mt-4 text-lg">Learn English online with expert teachers and engaging lessons.</p>
      <a href="#plans" class="mt-6 inline-block bg-yellow-400 text-black px-6 py-3 font-semibold rounded-lg hover:bg-yellow-500">Start Learning</a>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-16 container mx-auto px-6 text-center">
    <h2 class="text-3xl font-bold mb-6">About Us</h2>
    <p class="text-gray-600 max-w-2xl mx-auto">
      At English Academy, we believe learning a language should be fun, easy, and effective. 
      With certified teachers and interactive lessons, you’ll learn quickly and speak with confidence.
    </p>
  </section>

  <!-- Courses -->
  <section id="courses" class="py-16 bg-gray-200">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-12">Our Courses</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-xl shadow-md">
          <h3 class="text-xl font-bold mb-2">Beginner English</h3>
          <p class="text-gray-600">Learn the basics: vocabulary, grammar, and daily conversation skills.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md">
          <h3 class="text-xl font-bold mb-2">Business English</h3>
          <p class="text-gray-600">Improve your professional communication, writing, and presentation skills.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md">
          <h3 class="text-xl font-bold mb-2">IELTS & TOEFL Prep</h3>
          <p class="text-gray-600">Get exam-ready with practice tests, expert tips, and coaching.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Plans -->
  <section id="plans" class="py-16 container mx-auto px-6 text-center">
    <h2 class="text-3xl font-bold mb-12">Plans</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded-xl shadow-md">
        <h3 class="text-xl font-bold mb-4">Starter</h3>
        <p class="text-2xl font-bold text-yellow-500 mb-4">$15/mo</p>
        <ul class="text-gray-600 mb-6">
          <li>✔ Beginner Course</li>
          <li>✔ Weekly Practice Worksheets</li>
        </ul>
        <a href="#contact" class="bg-yellow-400 text-black px-4 py-2 rounded-lg hover:bg-yellow-500">Join Now</a>
      </div>
      <div class="bg-yellow-400 p-6 rounded-xl shadow-md">
        <h3 class="text-xl font-bold mb-4 text-black">Pro</h3>
        <p class="text-2xl font-bold text-black mb-4">$30/mo</p>
        <ul class="text-black mb-6">
          <li>✔ All Starter Features</li>
          <li>✔ Business English Course</li>
          <li>✔ Live Group Sessions</li>
        </ul>
        <a href="#contact" class="bg-black text-yellow-400 px-4 py-2 rounded-lg hover:bg-gray-900">Join Now</a>
      </div>
      <div class="bg-white p-6 rounded-xl shadow-md">
        <h3 class="text-xl font-bold mb-4">Elite</h3>
        <p class="text-2xl font-bold text-yellow-500 mb-4">$50/mo</p>
        <ul class="text-gray-600 mb-6">
          <li>✔ All Pro Features</li>
          <li>✔ IELTS & TOEFL Prep</li>
          <li>✔ 1-on-1 Coaching</li>
        </ul>
        <a href="#contact" class="bg-yellow-400 text-black px-4 py-2 rounded-lg hover:bg-yellow-500">Join Now</a>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16 bg-gray-200">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-6">Contact Us</h2>
      <p class="mb-6 text-gray-600">Have questions or want to enroll? Send us a message.</p>
      <!-- Replace "yourFormID" with your Formspree ID -->
      <form action="https://formspree.io/f/yourFormID" method="POST" class="max-w-lg mx-auto bg-white p-6 rounded-xl shadow-md">
        <input type="text" name="name" placeholder="Your Name" class="w-full p-3 mb-4 border rounded-lg" required>
        <input type="email" name="email" placeholder="Your Email" class="w-full p-3 mb-4 border rounded-lg" required>
        <textarea name="message" placeholder="Your Message" class="w-full p-3 mb-4 border rounded-lg" required></textarea>
        <button type="submit" class="w-full bg-yellow-400 text-black py-3 rounded-lg font-bold hover:bg-yellow-500">Send</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white text-center py-6">
    <p>© 2025 English Academy. All rights reserved.</p>
  </footer>
</body>
</html>